<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CDUST | Main idea</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/client.js"></script>
</head>
<body>
<div class="page">
    <header>
        <div class="wrap">
            <a href="#" class="button button_small"><i class="ico ico-wallet"></i>EsPo...86Pb</a>
            <a href="#" class="logo"></a>
            <nav>
                <a class="nav__item mobile-visible" href="#">
                    <i class="ico nav-profile"></i>
                    Profile
                </a>
                <a class="nav__item" href="#">
                    <i class="ico nav-leaderboard"></i>
                    Leaderboard
                </a>
                <a class="nav__item" href="#">
                    <i class="ico nav-referrals"></i>
                    Referrals
                </a>
                <a class="nav__item active" href="#">
                    <i class="ico nav-info"></i>
                    Info
                </a>
            </nav>
        </div>
    </header>
    <div class="wrap">
        <section>
            <a href="info.html" class="link">< Back</a>
        </section>
        <section>
            <h3>Main idea</h3>
        </section>
        <section class="box_list">
            <h4>Dust to Power</h4>
            <div class="box box_description box_outline">
                <p>
                    Turn Your Meme Tokens into Mining Power
                    <br>
                    Everyone in the crypto world knows what "dust" is—small leftover tokens that accumulate in wallets and usually just sit there, unused. We offer an innovative way to turn your dust into mining power.
                </p>
            </div>
            <h4>Project Idea</h4>
            <div class="box box_description box_outline">
                <p>
                    Your meme tokens no longer have to take up space in your balance! We’ve created a platform where you can exchange meme tokens for Hash Power to start mining our $CDUST token. Instead of holding onto useless leftovers, you’ll have the opportunity to earn through mining and become part of our economy.
                </p>
            </div>
        </section>
        <section class="links">
            <a href="#" class="links__item links__item_x" target="_blank"></a>
            <a href="#" class="links__item links__item_telegram" target="_blank"></a>
        </section>
    </div>
</div>
<div class="page__bg_0"></div>
<div class="page__bg_1"></div>
</body>
</html>